org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
ktxAppVersion=1.9.8-b4
ktxGraphicsVersion=1.9.8-b4
kotlinVersion=1.1.+
androidPluginVersion=2.3.0
#androidPluginVersion=3.2.1
robovmVersion=2.3.0
uslVersion=0.2.1
gdxVersion=1.9.8